0:0:0:0:0:0:0:1 - - [23/Feb/2019:15:01:31 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 970
0:0:0:0:0:0:0:1 - - [23/Feb/2019:15:01:33 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21139 http-bio-8080-exec-3 881
0:0:0:0:0:0:0:1 - - [23/Feb/2019:15:01:35 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21139 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Feb/2019:15:01:42 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21139 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Feb/2019:15:01:44 +0800] "GET /data-management/product/list/1/2 HTTP/1.1" 200 18855 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Feb/2019:15:01:46 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20220 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [23/Feb/2019:15:11:08 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [23/Feb/2019:15:11:13 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 16980 http-bio-8080-exec-3 1213
0:0:0:0:0:0:0:1 - - [23/Feb/2019:15:11:27 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 16980 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Feb/2019:15:11:29 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20473 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [23/Feb/2019:15:11:31 +0800] "GET /data-management/order/list/1/1 HTTP/1.1" 200 18299 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Feb/2019:15:11:33 +0800] "GET /data-management/order/list/1/3 HTTP/1.1" 200 19347 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Feb/2019:15:11:35 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 16980 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Feb/2019:15:11:37 +0800] "GET /data-management/product/list/1/2 HTTP/1.1" 200 16980 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Feb/2019:15:12:24 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [23/Feb/2019:15:12:27 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21139 http-bio-8080-exec-3 618
0:0:0:0:0:0:0:1 - - [23/Feb/2019:15:12:30 +0800] "GET /data-management/product/list/1/2 HTTP/1.1" 200 18855 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Feb/2019:15:12:33 +0800] "GET /data-management/product/list/3/2 HTTP/1.1" 200 18046 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Feb/2019:15:12:34 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20473 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Feb/2019:15:12:37 +0800] "GET /data-management/order/list/1/2 HTTP/1.1" 200 18843 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Feb/2019:15:12:39 +0800] "GET /data-management/order/list/7/2 HTTP/1.1" 200 18811 http-bio-8080-exec-9 16
