0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:24:20 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:24:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:24:25 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:24:26 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-5 640
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:24:34 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:24:34 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 403 15133 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:24:40 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 403 15133 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:24:43 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20485 http-bio-8080-exec-10 642
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:24:46 +0800] "GET /data-management/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:24:46 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:24:48 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:24:48 +0800] "GET /data-management/failer.jsp HTTP/1.1" 200 14350 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:24:51 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:24:57 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:24:57 +0800] "GET /data-management/index.jsp HTTP/1.1" 200 13148 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:25:01 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24497 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:25:02 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17936 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:25:03 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 18710 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:25:04 +0800] "GET /data-management/sysLog/list/1/5 HTTP/1.1" 200 18956 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:25:06 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21173 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:25:06 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20486 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:25:08 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21173 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:25:12 +0800] "GET /data-management/sysLog/list/1/5 HTTP/1.1" 200 19035 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:25:30 +0800] "GET /data-management/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:25:30 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:25:36 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:25:36 +0800] "GET /data-management/index.jsp HTTP/1.1" 200 13147 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:25:38 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21172 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:25:40 +0800] "GET /data-management/product/show/1 HTTP/1.1" 200 16273 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:25:44 +0800] "GET /data-management/index.jsp HTTP/1.1" 200 13147 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:25:49 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 403 15133 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:25:51 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 403 15133 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:25:53 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 403 15133 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:25:55 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 403 15133 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:25:59 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21172 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:26:01 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20485 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:27:20 +0800] "GET /data-management/logout HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:27:21 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:27:32 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:27:32 +0800] "GET /data-management/index.jsp HTTP/1.1" 200 13148 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:27:46 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21173 http-bio-8080-exec-7 553
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:31:15 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:31:15 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:31:21 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:31:21 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20486 http-bio-8080-exec-5 576
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:31:28 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20486 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:25:32 +0800] "GET /data-management/logout HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:25:32 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:25:38 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:25:39 +0800] "GET /data-management/failer.jsp HTTP/1.1" 200 12811 http-bio-8080-exec-5 651
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:25:41 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:25:48 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:25:48 +0800] "GET /data-management/failer.jsp HTTP/1.1" 200 12811 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:25:52 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:26:25 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:26:25 +0800] "GET /data-management/failer.jsp HTTP/1.1" 200 12811 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:26:27 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:28:12 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:28:24 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:28:24 +0800] "GET /data-management/failer.jsp HTTP/1.1" 200 12811 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:29:00 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:29:16 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:29:16 +0800] "GET /data-management/failer.jsp HTTP/1.1" 200 12811 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:30:48 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:30:54 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:30:54 +0800] "GET /data-management/index.jsp HTTP/1.1" 200 13175 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:30:57 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24524 http-bio-8080-exec-5 439
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:31:01 +0800] "GET /data-management/sysLog/list/1/5 HTTP/1.1" 200 19299 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:31:05 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 18737 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:31:08 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17963 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:31:09 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24524 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:31:12 +0800] "GET /data-management/user/add HTTP/1.1" 200 15414 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:31:34 +0800] "POST /data-management/user/save HTTP/1.1" 302 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:31:34 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24524 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:31:49 +0800] "GET /data-management/user/roleAdd/3 HTTP/1.1" 200 15327 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:31:51 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24524 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:31:55 +0800] "GET /data-management/sysLog/list/1/5 HTTP/1.1" 200 19301 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:32:51 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:32:51 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:32:59 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:33:00 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 500 12716 http-bio-8080-exec-5 450
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:33:55 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:33:55 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:34:05 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:34:05 +0800] "GET /data-management/failer.jsp HTTP/1.1" 200 12811 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:34:09 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:34:15 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:34:15 +0800] "GET /data-management/failer.jsp HTTP/1.1" 200 12811 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:39:57 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:40:03 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:40:03 +0800] "GET /data-management/failer.jsp HTTP/1.1" 200 12811 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:40:04 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:40:10 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:40:10 +0800] "GET /data-management/failer.jsp HTTP/1.1" 200 12811 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:42:20 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:42:25 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:42:25 +0800] "GET /data-management/index.jsp HTTP/1.1" 200 12225 http-bio-8080-exec-4 580
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:42:28 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 500 12720 http-bio-8080-exec-5 477
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:43:29 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:43:30 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:43:34 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:43:34 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 500 12720 http-bio-8080-exec-5 401
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:24 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:24 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:28 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:29 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21200 http-bio-8080-exec-5 561
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:30 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20514 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:34 +0800] "GET /data-management/order/edit/22 HTTP/1.1" 200 18974 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:36 +0800] "POST /data-management/order/update HTTP/1.1" 302 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:36 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20514 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:38 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20514 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:39 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20514 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:41 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21200 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:42 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20514 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:44 +0800] "GET /data-management/order/add HTTP/1.1" 200 16998 http-bio-8080-exec-10 848
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:47 +0800] "POST /data-management/order/save HTTP/1.1" 500 24922 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:49 +0800] "GET /data-management/order/add HTTP/1.1" 200 16998 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:50 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20514 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:56 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20514 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:57 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21200 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:00 +0800] "GET /data-management/product/del/43 HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:00 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 20376 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:02 +0800] "GET /data-management/product/show/42 HTTP/1.1" 200 16311 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:03 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 20376 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:04 +0800] "GET /data-management/product/edit/42 HTTP/1.1" 200 16311 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:06 +0800] "POST /data-management/product/update HTTP/1.1" 302 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:06 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 20376 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:07 +0800] "GET /data-management/product/add HTTP/1.1" 200 16075 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:08 +0800] "POST /data-management/product/save HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:08 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21132 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:12 +0800] "GET /data-management/product/del/44 HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:12 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 20376 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:14 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24524 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:16 +0800] "GET /data-management/user/roleAdd/5 HTTP/1.1" 200 15327 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:20 +0800] "POST /data-management/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:20 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24524 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:23 +0800] "GET /data-management/user/roleAdd/3 HTTP/1.1" 200 15327 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:24 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24524 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:25 +0800] "GET /data-management/user/show/3 HTTP/1.1" 200 16820 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:31 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24524 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:36 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17963 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:38 +0800] "GET /data-management/role/permissionAdd/3 HTTP/1.1" 200 16230 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:40 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17963 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:41 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 18737 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:48 +0800] "GET /data-management/permission/add HTTP/1.1" 200 14750 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:56 +0800] "POST /data-management/permission/save HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:56 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 18737 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:58 +0800] "GET /data-management/permission/list/2/5 HTTP/1.1" 200 18038 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:46:00 +0800] "GET /data-management/sysLog/list/1/5 HTTP/1.1" 200 19300 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:46:08 +0800] "GET /data-management/sysLog/list/2/5 HTTP/1.1" 200 19323 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:46:09 +0800] "GET /data-management/sysLog/list/1/5 HTTP/1.1" 200 19301 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:46:10 +0800] "GET /data-management/sysLog/list/2/5 HTTP/1.1" 200 19322 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:46:11 +0800] "GET /data-management/sysLog/list/6/5 HTTP/1.1" 200 19305 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:48:52 +0800] "GET /data-management/pages/main.jsp HTTP/1.1" 200 11603 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:48:54 +0800] "GET /data-management/pages/main.jsp HTTP/1.1" 200 11603 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:48:59 +0800] "GET /data-management/logout HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:48:59 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:49:06 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:49:06 +0800] "GET /data-management/failer.jsp HTTP/1.1" 200 12811 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:49:08 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:49:13 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:49:13 +0800] "GET /data-management/failer.jsp HTTP/1.1" 200 12811 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:49:21 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:49:27 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:49:28 +0800] "GET /data-management/failer.jsp HTTP/1.1" 200 12811 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:49:32 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:50:30 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:50:30 +0800] "GET /data-management/failer.jsp HTTP/1.1" 200 12811 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:50:59 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:51:05 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:51:05 +0800] "GET /data-management/failer.jsp HTTP/1.1" 200 12811 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:51:07 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:57:59 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:58:05 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-3 528
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:58:05 +0800] "GET /data-management/failer.jsp HTTP/1.1" 200 12811 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:58:17 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:58:29 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:58:29 +0800] "GET /data-management/failer.jsp HTTP/1.1" 200 12811 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:02:06 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:02:12 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-3 690
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:02:12 +0800] "GET /data-management/index.jsp HTTP/1.1" 200 11608 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:02:14 +0800] "GET /data-management/pages/main.jsp HTTP/1.1" 200 11608 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:02:16 +0800] "GET /data-management/pages/main.jsp HTTP/1.1" 200 11608 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:02:23 +0800] "GET /data-management/logout HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:02:23 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:02:34 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:02:34 +0800] "GET /data-management/index.jsp HTTP/1.1" 200 13175 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:02:41 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17963 http-bio-8080-exec-10 286
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:02:44 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24524 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:02:46 +0800] "GET /data-management/user/add HTTP/1.1" 200 15414 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:03:21 +0800] "POST /data-management/user/save HTTP/1.1" 302 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:03:21 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24524 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:07:29 +0800] "GET /data-management/logout HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:07:30 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:07:35 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-4 721
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:07:35 +0800] "GET /data-management/index.jsp HTTP/1.1" 200 11608 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:07:37 +0800] "GET /data-management/pages/main.jsp HTTP/1.1" 200 11608 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:07:39 +0800] "GET /data-management/logout HTTP/1.1" 302 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:07:39 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:07:44 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:07:44 +0800] "GET /data-management/index.jsp HTTP/1.1" 200 13175 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:07:46 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24524 http-bio-8080-exec-10 385
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:07:49 +0800] "GET /data-management/user/roleAdd/1 HTTP/1.1" 200 15327 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:07:52 +0800] "POST /data-management/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:07:52 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24524 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:07:58 +0800] "GET /data-management/user/roleAdd/2 HTTP/1.1" 200 15327 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:07:59 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24524 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:08:01 +0800] "GET /data-management/user/roleAdd/4 HTTP/1.1" 200 15327 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:08:05 +0800] "POST /data-management/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:08:05 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24524 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:08:13 +0800] "GET /data-management/user/add HTTP/1.1" 200 15414 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:08:30 +0800] "POST /data-management/user/save HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:08:30 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24525 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:08:51 +0800] "GET /data-management/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:08:51 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:08:57 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:08:57 +0800] "GET /data-management/failer.jsp HTTP/1.1" 200 12811 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:08:58 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:09:36 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:09:36 +0800] "GET /data-management/index.jsp HTTP/1.1" 200 11607 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:09:38 +0800] "GET /data-management/pages/main.jsp HTTP/1.1" 200 11607 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:09:41 +0800] "GET /data-management/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:09:41 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:11:04 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:11:04 +0800] "GET /data-management/index.jsp HTTP/1.1" 200 11608 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:11:06 +0800] "GET /data-management/logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:11:06 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:11:12 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:11:12 +0800] "GET /data-management/index.jsp HTTP/1.1" 200 13175 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:11:15 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24525 http-bio-8080-exec-8 287
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:11:16 +0800] "GET /data-management/user/add HTTP/1.1" 200 15414 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:11:29 +0800] "POST /data-management/user/save HTTP/1.1" 302 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:11:29 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24604 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:20:32 +0800] "GET /data-management/logout HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:20:32 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:20:42 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-4 781
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:20:42 +0800] "GET /data-management/index.jsp HTTP/1.1" 200 13175 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:20:44 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 500 12717 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:20:57 +0800] "GET /data-management/sysLog/list/1/5 HTTP/1.1" 500 12719 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:21:30 +0800] "GET /data-management/sysLog/list/1/5 HTTP/1.1" 200 17735 http-bio-8080-exec-1 862
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:21:33 +0800] "GET /data-management/logout HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:21:33 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:21:40 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:21:40 +0800] "GET /data-management/index.jsp HTTP/1.1" 200 13175 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:21:42 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24524 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:21:43 +0800] "GET /data-management/sysLog/list/1/5 HTTP/1.1" 200 19306 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:21:54 +0800] "GET /data-management/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:21:54 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:03 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:03 +0800] "GET /data-management/index.jsp HTTP/1.1" 200 11609 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:06 +0800] "GET /data-management/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:06 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:41 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-1 865
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:42 +0800] "GET /data-management/index.jsp HTTP/1.1" 200 13175 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:44 +0800] "GET /data-management/sysLog/list/1/5 HTTP/1.1" 500 12719 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:59 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 500 12717 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:24:36 +0800] "GET /data-management/logout HTTP/1.1" 302 - http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:24:36 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:24:42 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-4 689
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:24:42 +0800] "GET /data-management/failer.jsp HTTP/1.1" 200 12811 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:24:43 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:24:49 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:24:49 +0800] "GET /data-management/index.jsp HTTP/1.1" 200 13175 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:24:52 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24524 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:24:53 +0800] "GET /data-management/sysLog/list/1/5 HTTP/1.1" 200 19307 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:24:59 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 20376 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:25:00 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20514 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:25:02 +0800] "GET /data-management/sysLog/list/1/5 HTTP/1.1" 200 19307 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:25:09 +0800] "GET /data-management/sysLog/list/1/5 HTTP/1.1" 200 19307 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:25:12 +0800] "GET /data-management/sysLog/list/1/5 HTTP/1.1" 200 19307 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:25:14 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24524 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:25:15 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17963 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:25:18 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 18737 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:25:20 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17963 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:25:22 +0800] "GET /data-management/role/permissionAdd/3 HTTP/1.1" 200 16456 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:25:24 +0800] "POST /data-management/role/addPermissionToRole HTTP/1.1" 302 - http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:25:24 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17963 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:25:27 +0800] "GET /data-management/sysLog/list/1/5 HTTP/1.1" 200 19307 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:02 +0800] "GET /data-management/logout HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:03 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:13 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-4 717
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:13 +0800] "GET /data-management/index.jsp HTTP/1.1" 200 13175 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:15 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 500 12718 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:36:28 +0800] "GET /data-management/ HTTP/1.1" 200 11603 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:36:30 +0800] "GET /data-management/pages/main.jsp HTTP/1.1" 200 11603 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:36:31 +0800] "GET /data-management/logout HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:36:31 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:36:38 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-6 732
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:36:38 +0800] "GET /data-management/index.jsp HTTP/1.1" 200 13175 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:36:40 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 500 12717 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:38:19 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 302 - http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:38:19 +0800] "GET /data-management/login.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:38:26 +0800] "POST /data-management/login HTTP/1.1" 302 - http-bio-8080-exec-4 703
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:38:27 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24524 http-bio-8080-exec-5 451
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:38:28 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24524 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:38:29 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17963 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:38:30 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 18737 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:38:31 +0800] "GET /data-management/sysLog/list/1/5 HTTP/1.1" 200 19299 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:38:34 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 20376 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:38:35 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20514 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:38:37 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 20376 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:38:37 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20514 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:38:38 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 20376 http-bio-8080-exec-10 27
