0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:49:14 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:49:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:49:19 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 19962 http-bio-8080-exec-4 1298
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:49:25 +0800] "GET /data-management/user/list/1/4 HTTP/1.1" 200 19962 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:50:35 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 23290 http-bio-8080-exec-8 244
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:50:46 +0800] "GET /data-management/user/show/3 HTTP/1.1" 404 1005 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:51:25 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 23296 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:51:30 +0800] "GET /data-management/user/list/1/2 HTTP/1.1" 200 21153 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:51:32 +0800] "GET /data-management/user/list/1/1 HTTP/1.1" 200 20199 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:51:33 +0800] "GET /data-management/user/list/1/3 HTTP/1.1" 200 22264 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:17:40 +0800] "GET /data-management/user/add HTTP/1.1" 200 15382 http-bio-8080-exec-1 905
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:17:42 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:17:49 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 23296 http-bio-8080-exec-4 439
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:17:51 +0800] "GET /data-management/user/add HTTP/1.1" 200 15382 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:18:36 +0800] "POST /data-management/user/save HTTP/1.1" 404 1001 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:19:25 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21139 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:19:27 +0800] "GET /data-management/product/add HTTP/1.1" 200 16039 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:20:02 +0800] "POST /data-management/product/save HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:20:02 +0800] "GET /data-management/product/list HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:21:40 +0800] "POST /data-management/product/save HTTP/1.1" 500 11699 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:22:16 +0800] "POST /data-management/product/save HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:22:16 +0800] "GET /data-management/product/list HTTP/1.1" 404 1007 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:24:31 +0800] "POST /data-management/product/save HTTP/1.1" 500 11699 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:26:33 +0800] "POST /data-management/product/save HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:26:33 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21218 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:26:37 +0800] "GET /data-management/product/list/1/2 HTTP/1.1" 200 18934 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:26:39 +0800] "GET /data-management/product/list/1/3 HTTP/1.1" 200 19668 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:26:41 +0800] "GET /data-management/product/list/2/3 HTTP/1.1" 200 19677 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:26:41 +0800] "GET /data-management/product/list/3/3 HTTP/1.1" 200 18866 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:26:44 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20473 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:26:47 +0800] "GET /data-management/order/add HTTP/1.1" 200 17118 http-bio-8080-exec-10 906
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:27:15 +0800] "POST /data-management/order/save HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:27:15 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20473 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:27:20 +0800] "GET /data-management/order/list/1/4 HTTP/1.1" 200 19930 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:27:22 +0800] "GET /data-management/order/list/4/4 HTTP/1.1" 200 19199 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:27:27 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 23296 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:27:32 +0800] "GET /data-management/user/list/1/2 HTTP/1.1" 200 21153 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:27:35 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 23296 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:27:37 +0800] "GET /data-management/user/add HTTP/1.1" 200 15382 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:27:58 +0800] "POST /data-management/user/save HTTP/1.1" 404 1001 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:30:01 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:30:07 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 23296 http-bio-8080-exec-3 529
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:30:08 +0800] "GET /data-management/user/add HTTP/1.1" 200 15382 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:30:47 +0800] "POST /data-management/user/save HTTP/1.1" 404 1001 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:31:04 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21218 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:31:05 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20473 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:31:08 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21218 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:31:09 +0800] "GET /data-management/product/add HTTP/1.1" 200 16039 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:31:54 +0800] "POST /data-management/product/save HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:31:54 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21218 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:34:04 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20473 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:35:37 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21218 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:35:49 +0800] "GET /data-management/product/list/1/3 HTTP/1.1" 200 19668 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:35:51 +0800] "GET /data-management/product/list/1/3 HTTP/1.1" 200 19668 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:35:52 +0800] "GET /data-management/product/add HTTP/1.1" 200 16039 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:35:59 +0800] "POST /data-management/product/save HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:35:59 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21219 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:36:22 +0800] "GET /data-management/product/list/2/5 HTTP/1.1" 200 21176 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:36:25 +0800] "GET /data-management/product/del/39 HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:36:25 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21218 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:37:56 +0800] "GET /data-management/product/add HTTP/1.1" 200 16043 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:37:57 +0800] "POST /data-management/product/save HTTP/1.1" 302 - http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:37:58 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21219 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:00 +0800] "GET /data-management/product/list/2/5 HTTP/1.1" 200 21176 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:03 +0800] "GET /data-management/product/show/40 HTTP/1.1" 200 16211 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:04 +0800] "POST /data-management/product/update HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:04 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21219 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:07 +0800] "GET /data-management/product/list/2/5 HTTP/1.1" 200 21176 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:09 +0800] "GET /data-management/product/edit/40 HTTP/1.1" 200 16211 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:10 +0800] "POST /data-management/product/update HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:10 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21219 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:13 +0800] "GET /data-management/product/list/2/5 HTTP/1.1" 200 21176 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:15 +0800] "GET /data-management/product/del/40 HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:15 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21218 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:17 +0800] "GET /data-management/product/list/2/5 HTTP/1.1" 200 20419 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:19 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20473 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:21 +0800] "GET /data-management/order/add HTTP/1.1" 200 17182 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:23 +0800] "POST /data-management/order/save HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:23 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20553 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:25 +0800] "GET /data-management/order/list/4/5 HTTP/1.1" 200 17923 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:28 +0800] "GET /data-management/order/edit/62 HTTP/1.1" 200 18899 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:30 +0800] "POST /data-management/order/update HTTP/1.1" 302 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:30 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20553 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:33 +0800] "GET /data-management/order/list/2/5 HTTP/1.1" 200 20452 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:35 +0800] "GET /data-management/order/list/3/5 HTTP/1.1" 200 20446 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:35 +0800] "GET /data-management/order/list/4/5 HTTP/1.1" 200 17923 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:41 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 23296 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:43 +0800] "GET /data-management/user/list/0/5 HTTP/1.1" 200 23296 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:44 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 23296 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:46 +0800] "GET /data-management/user/list/0/5 HTTP/1.1" 200 23296 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:47 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 23296 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:38:49 +0800] "GET /data-management/user/add HTTP/1.1" 200 15382 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:39:20 +0800] "POST /data-management/user/save HTTP/1.1" 404 1001 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:41:02 +0800] "POST /data-management/user/save HTTP/1.1" 302 - http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:41:02 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24412 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:21 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24409 http-bio-8080-exec-1 1084
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:21 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24409 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:25 +0800] "GET /data-management/user/add HTTP/1.1" 200 15382 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:49 +0800] "POST /data-management/user/save HTTP/1.1" 302 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:47:49 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24488 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:48:12 +0800] "GET /data-management/user/list/2/5 HTTP/1.1" 200 20043 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:48:15 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24488 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:48:17 +0800] "GET /data-management/user/list/1/2 HTTP/1.1" 200 21228 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:48:19 +0800] "GET /data-management/user/list/2/2 HTTP/1.1" 200 21228 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:48:20 +0800] "GET /data-management/user/list/1/2 HTTP/1.1" 200 21228 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:48:25 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24488 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:48:32 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24488 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:48:44 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24488 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:49:02 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24488 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:49:27 +0800] "GET /data-management/user/add HTTP/1.1" 200 15382 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:51:44 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20549 http-bio-8080-exec-1 940
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:51:49 +0800] "GET /data-management/order/list/1/2 HTTP/1.1" 200 18918 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:51:51 +0800] "GET /data-management/order/list/1/1 HTTP/1.1" 200 18295 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:51:53 +0800] "GET /data-management/order/list/1/3 HTTP/1.1" 200 19422 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:51:54 +0800] "GET /data-management/order/add HTTP/1.1" 200 17178 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:51:56 +0800] "POST /data-management/order/save HTTP/1.1" 500 11577 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:04 +0800] "POST /data-management/order/save HTTP/1.1" 500 11577 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:17 +0800] "GET /data-management/order/add HTTP/1.1" 200 17182 http-bio-8080-exec-3 567
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:24 +0800] "POST /data-management/order/save HTTP/1.1" 500 11613 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:33 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20553 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:35 +0800] "GET /data-management/order/list/2/5 HTTP/1.1" 200 20452 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:36 +0800] "GET /data-management/order/list/3/5 HTTP/1.1" 200 20446 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:37 +0800] "GET /data-management/order/list/4/5 HTTP/1.1" 200 17923 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:41 +0800] "GET /data-management/order/add HTTP/1.1" 200 17182 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:43 +0800] "POST /data-management/order/save HTTP/1.1" 500 11577 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:56 +0800] "POST /data-management/order/save HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:53:56 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20553 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:54:00 +0800] "GET /data-management/order/list/4/5 HTTP/1.1" 200 18548 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:54:02 +0800] "GET /data-management/order/edit/67 HTTP/1.1" 200 18922 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:54:28 +0800] "GET /data-management/order/add HTTP/1.1" 200 17178 http-bio-8080-exec-1 976
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:54:38 +0800] "POST /data-management/order/save HTTP/1.1" 302 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:54:38 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20549 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:55:48 +0800] "GET /data-management/order/list HTTP/1.1" 404 1003 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:56:21 +0800] "GET /data-management/ HTTP/1.1" 200 13139 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:56:23 +0800] "GET /data-management/order/list HTTP/1.1" 404 1003 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:58:33 +0800] "GET /data-management/ HTTP/1.1" 200 13139 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:58:35 +0800] "GET /data-management/order/list HTTP/1.1" 404 1003 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:58:55 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20549 http-bio-8080-exec-4 1018
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:00:00 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:00:02 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20549 http-bio-8080-exec-3 717
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:00:05 +0800] "GET /data-management/order/add HTTP/1.1" 200 17178 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:00:14 +0800] "POST /data-management/order/save HTTP/1.1" 302 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:00:14 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20549 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:00:19 +0800] "GET /data-management/order/list/4/5 HTTP/1.1" 200 19794 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:00:58 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20485 http-bio-8080-exec-1 1150
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:00:59 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20485 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:01:00 +0800] "GET /data-management/order/add HTTP/1.1" 200 17178 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:01:07 +0800] "POST /data-management/order/save HTTP/1.1" 302 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:01:07 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20485 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:01:10 +0800] "GET /data-management/order/edit/22 HTTP/1.1" 200 18942 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:01:16 +0800] "POST /data-management/order/update HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:01:16 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20488 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:01:33 +0800] "GET /data-management/order/list/2/5 HTTP/1.1" 200 20385 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:03:21 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20409 http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:03:28 +0800] "GET /data-management/order/add HTTP/1.1" 200 17115 http-bio-8080-exec-3 588
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:03:29 +0800] "POST /data-management/order/save HTTP/1.1" 302 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:03:29 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20488 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:03:32 +0800] "GET /data-management/order/list/4/5 HTTP/1.1" 200 17856 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:03:36 +0800] "GET /data-management/order/list/4/5 HTTP/1.1" 200 17856 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:03:38 +0800] "GET /data-management/order/add HTTP/1.1" 200 17115 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:03:42 +0800] "POST /data-management/order/save HTTP/1.1" 500 11577 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:03 +0800] "POST /data-management/order/save HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:03 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20488 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:06 +0800] "GET /data-management/order/list/4/5 HTTP/1.1" 200 18462 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:30 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21218 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:34 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20488 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:36 +0800] "GET /data-management/order/list/2/5 HTTP/1.1" 200 20385 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:39 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21218 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:41 +0800] "GET /data-management/product/list/2/5 HTTP/1.1" 200 20419 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:52 +0800] "GET /data-management/product/del/38 HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:52 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21218 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:04:54 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20488 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:05:00 +0800] "GET /data-management/order/list/2/5 HTTP/1.1" 200 20385 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:05:01 +0800] "GET /data-management/order/list/3/5 HTTP/1.1" 200 20379 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:05:02 +0800] "GET /data-management/order/list/4/5 HTTP/1.1" 200 18462 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:05:03 +0800] "GET /data-management/order/list/0/5 HTTP/1.1" 200 20488 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:05:10 +0800] "GET /data-management/order/edit/13 HTTP/1.1" 200 18942 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:05:26 +0800] "POST /data-management/order/update HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:05:26 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20488 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:05:29 +0800] "GET /data-management/order/edit/13 HTTP/1.1" 200 18942 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:05:36 +0800] "POST /data-management/order/update HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:05:36 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20488 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:06:51 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21218 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:06:54 +0800] "GET /data-management/product/del/1 HTTP/1.1" 500 12525 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:07:01 +0800] "GET /data-management/product/del/20 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:07:01 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21222 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:07:04 +0800] "GET /data-management/product/del/21 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:07:04 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21226 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:07:07 +0800] "GET /data-management/product/del/26 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:07:07 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21150 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:07:09 +0800] "GET /data-management/product/del/32 HTTP/1.1" 500 12525 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:07:34 +0800] "GET /data-management/product/del/35 HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:07:35 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 20332 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:07:39 +0800] "GET /data-management/product/del/37 HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:07:39 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 19515 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:07:42 +0800] "GET /data-management/product/del/32 HTTP/1.1" 500 12525 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:34 +0800] "GET /data-management/product/add HTTP/1.1" 200 16043 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 19515 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:08:59 +0800] "GET /data-management/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:00 +0800] "GET /data-management/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:02 +0800] "GET /data-management/product/del/1 HTTP/1.1" 500 12525 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:06 +0800] "GET /data-management/product/add HTTP/1.1" 200 16043 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:41 +0800] "POST /data-management/product/save HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:41 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 20338 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:45 +0800] "GET /data-management/product/del/33 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:45 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 19521 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:09:50 +0800] "GET /data-management/product/del/32 HTTP/1.1" 500 12448 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:10:00 +0800] "GET /data-management/product/add HTTP/1.1" 200 16043 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:10:38 +0800] "POST /data-management/product/save HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:10:38 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 20344 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:10:41 +0800] "GET /data-management/product/del/32 HTTP/1.1" 500 12448 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:10:50 +0800] "GET /data-management/product/del/1 HTTP/1.1" 500 12448 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:10:54 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 20344 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:10:54 +0800] "GET /data-management/product/add HTTP/1.1" 200 16043 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:11:30 +0800] "POST /data-management/product/save HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:11:30 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21168 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:11:34 +0800] "GET /data-management/product/del/32 HTTP/1.1" 500 12448 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:11:38 +0800] "GET /data-management/product/list/1/2 HTTP/1.1" 200 18856 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:11:40 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20414 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:11:43 +0800] "GET /data-management/order/add HTTP/1.1" 200 16899 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:11:47 +0800] "GET /data-management/order/edit/13 HTTP/1.1" 200 18942 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:11:54 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24488 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:11:59 +0800] "GET /data-management/user/list/1/2 HTTP/1.1" 200 21228 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:12:00 +0800] "GET /data-management/user/add HTTP/1.1" 200 15382 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:12:28 +0800] "POST /data-management/user/save HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:12:28 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24488 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:12:31 +0800] "GET /data-management/user/list/2/5 HTTP/1.1" 200 21159 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:24 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21168 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:24 +0800] "GET /data-management/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:24 +0800] "GET /data-management/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:24 +0800] "GET /data-management/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:24 +0800] "GET /data-management/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:24 +0800] "GET /data-management/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:24 +0800] "GET /data-management/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:24 +0800] "GET /data-management/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:24 +0800] "GET /data-management/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:24 +0800] "GET /data-management/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:24 +0800] "GET /data-management/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:24 +0800] "GET /data-management/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:24 +0800] "GET /data-management/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:24 +0800] "GET /data-management/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:24 +0800] "GET /data-management/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:24 +0800] "GET /data-management/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:24 +0800] "GET /data-management/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:24 +0800] "GET /data-management/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:24 +0800] "GET /data-management/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:24 +0800] "GET /data-management/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:25 +0800] "GET /data-management/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:26 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20414 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:28 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21168 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:29 +0800] "GET /data-management/product/add HTTP/1.1" 200 16043 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20414 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:13:57 +0800] "GET /data-management/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:18:37 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:18:40 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20477 http-bio-8080-exec-3 1056
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:18:45 +0800] "GET /data-management/order/list HTTP/1.1" 404 1003 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:18:51 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20477 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:18:57 +0800] "GET /data-management/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:20:10 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20477 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:20:15 +0800] "GET /data-management/order/add HTTP/1.1" 200 16962 http-bio-8080-exec-9 363
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:20:16 +0800] "GET /data-management/order/list HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:21:00 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:21:05 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20481 http-bio-8080-exec-3 1341
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:21:07 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20481 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:21:08 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20481 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:21:09 +0800] "GET /data-management/order/add HTTP/1.1" 200 16962 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:21:11 +0800] "GET /data-management/order/list HTTP/1.1" 404 1003 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:17:21:18 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20481 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:29:46 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:29:49 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-3 1317
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:29:52 +0800] "GET /data-management/user/add HTTP/1.1" 200 15382 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:30:18 +0800] "POST /data-management/user/save HTTP/1.1" 302 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:30:18 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:30:21 +0800] "GET /data-management/user/list/2/5 HTTP/1.1" 200 22274 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:18:31:09 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:14:32 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:14:33 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:14:36 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:14:41 +0800] "GET /data-management/user/show/1 HTTP/1.1" 200 14985 http-bio-8080-exec-5 729
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:14:45 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:14:50 +0800] "GET /data-management/user/roleAdd/4 HTTP/1.1" 404 1011 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:14:54 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:14:57 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:15:05 +0800] "GET /data-management/user/show/1 HTTP/1.1" 200 14985 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:15:38 +0800] "GET /data-management/user/show/1 HTTP/1.1" 200 14985 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:18:57 +0800] "GET /data-management/user/show/1 HTTP/1.1" 200 14985 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:19:05 +0800] "GET /data-management/user/show/3 HTTP/1.1" 200 14675 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:19:08 +0800] "GET /data-management/user/show/2 HTTP/1.1" 200 14675 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:19:11 +0800] "GET /data-management/user/show/4 HTTP/1.1" 200 14675 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:19:14 +0800] "GET /data-management/user/show/5 HTTP/1.1" 200 14678 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:19:17 +0800] "GET /data-management/user/show/1 HTTP/1.1" 200 14985 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:20:40 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:20:43 +0800] "GET /data-management/user/show/1 HTTP/1.1" 500 15856 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:20:54 +0800] "GET /data-management/user/show/2 HTTP/1.1" 500 15856 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:22:27 +0800] "GET /data-management/user/show/1 HTTP/1.1" 200 14985 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:22:29 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:22:30 +0800] "GET /data-management/user/show/2 HTTP/1.1" 200 14675 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:22:34 +0800] "GET /data-management/user/show/3 HTTP/1.1" 200 14675 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:23:51 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:23:53 +0800] "GET /data-management/user/show/1 HTTP/1.1" 200 17076 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:23:56 +0800] "GET /data-management/user/show/2 HTTP/1.1" 200 14675 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:24:00 +0800] "GET /data-management/user/show/4 HTTP/1.1" 200 14675 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:24:04 +0800] "GET /data-management/user/show/5 HTTP/1.1" 200 14678 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:24:08 +0800] "GET /data-management/user/show/1 HTTP/1.1" 200 17076 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:51:36 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-1 840
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:51:36 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 404 1009 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:51:41 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:51:43 +0800] "GET /data-management/user/show/1 HTTP/1.1" 200 17076 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:51:46 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:51:48 +0800] "GET /data-management/user/roleAdd/1 HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:51:56 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:51:59 +0800] "GET /data-management/syslog/list/1/5 HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:52:03 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:20:58:48 +0800] "GET /data-management/user/roleAdd/1 HTTP/1.1" 404 1011 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:01:51 +0800] "GET /data-management/user/add HTTP/1.1" 200 15382 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:01:54 +0800] "POST /data-management/user/save HTTP/1.1" 302 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:01:54 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:01:57 +0800] "GET /data-management/user/list/2/5 HTTP/1.1" 200 22242 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:02:00 +0800] "GET /data-management/user/show/9 HTTP/1.1" 200 14670 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:02:04 +0800] "GET /data-management/user/show/8 HTTP/1.1" 200 14675 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:09:27 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:09:29 +0800] "GET /data-management/user/roleAdd/1 HTTP/1.1" 200 15082 http-bio-8080-exec-3 724
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:09:30 +0800] "GET /data-management/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:09:48 +0800] "POST /data-management/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:09:48 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:09:58 +0800] "GET /data-management/user/roleAdd/1 HTTP/1.1" 200 15082 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:10:01 +0800] "POST /data-management/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:10:01 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:10:10 +0800] "GET /data-management/user/roleAdd/2 HTTP/1.1" 200 15082 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:10:15 +0800] "POST /data-management/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:10:15 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:18:11 +0800] "GET /data-management/user/add HTTP/1.1" 200 15382 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:18:16 +0800] "GET /data-management/user/roleAdd/2 HTTP/1.1" 200 15082 http-bio-8080-exec-3 649
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:18:21 +0800] "POST /data-management/user/addRoleToUser HTTP/1.1" 500 11282 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:24:11 +0800] "POST /data-management/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:24:11 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:24:28 +0800] "GET /data-management/user/roleAdd/4 HTTP/1.1" 200 15082 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:24:32 +0800] "GET /data-management/user/roleAdd/2 HTTP/1.1" 200 15082 http-bio-8080-exec-6 24
