0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-11 37
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-12 51
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-11 63
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-12 60
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-11 32
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-12 23
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-12 55
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:40 +0800] "GET /data-management/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-12 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:25:43 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 500 4751 http-bio-8080-exec-12 57
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:38:37 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 500 4751 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:41:05 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:41:06 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 500 4751 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:41:18 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 500 4751 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:43:31 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:43:33 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 500 4751 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:48:10 +0800] "GET /data-management/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:48:16 +0800] "GET /data-management/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:48:18 +0800] "GET /data-management/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:48:19 +0800] "GET /data-management/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:49:24 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:49:28 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17557 http-bio-8080-exec-3 1721
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:49:28 +0800] "GET /data-management/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:49:32 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 404 1021 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:50:09 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:50:12 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 500 13751 http-bio-8080-exec-3 635
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:51:59 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:52:02 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17557 http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:52:07 +0800] "GET /data-management/role/permissionAdd/1 HTTP/1.1" 404 1023 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:52:25 +0800] "GET /data-management/role/add HTTP/1.1" 404 999 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:08:52 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:08:56 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17557 http-bio-8080-exec-3 1018
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:08:58 +0800] "GET /data-management/role/add HTTP/1.1" 200 14669 http-bio-8080-exec-4 920
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:09:34 +0800] "GET /data-management/role/add HTTP/1.1" 200 14669 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:10:08 +0800] "POST /data-management/role/save HTTP/1.1" 302 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:10:08 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:10:31 +0800] "GET /data-management/role/permissionAdd/3 HTTP/1.1" 404 1023 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:21:25 +0800] "GET /data-management/role/permissionAdd/1 HTTP/1.1" 404 1023 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:06:12 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:06:15 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 404 1021 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:06:30 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 500 8678 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:06:37 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 500 8678 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:06:51 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 500 8678 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:10:25 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:10:28 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 500 8674 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:15:25 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:15:28 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:15:29 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:15:32 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 404 1021 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:15:39 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:15:39 +0800] "GET /data-management/role/add HTTP/1.1" 200 14669 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:15:45 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 404 1021 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:20:50 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 404 1021 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:53:05 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 404 1021 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:20:31 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:20:35 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 17721 http-bio-8080-exec-3 1441
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:20:42 +0800] "GET /data-management/permission/add HTTP/1.1" 200 14718 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:20:57 +0800] "GET /data-management//list/2/5 HTTP/1.1" 404 1001 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:21:10 +0800] "GET /data-management//list/2/5 HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:22:39 +0800] "GET /data-management//list/1/3 HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:22:52 +0800] "GET /data-management//list/1/4 HTTP/1.1" 404 1001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:26:45 +0800] "GET /data-management/permission/list/1/4 HTTP/1.1" 200 17541 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:26:46 +0800] "GET /data-management/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:30:53 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:31:03 +0800] "GET /data-management/user/list/1/2 HTTP/1.1" 200 21311 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:31:12 +0800] "GET /data-management/user/show/1 HTTP/1.1" 200 17076 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:31:33 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:31:44 +0800] "GET /data-management/role/permissionAdd/3 HTTP/1.1" 200 16138 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:31:44 +0800] "GET /data-management/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:31:58 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:32:00 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 17721 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:32:04 +0800] "GET /data-management//list/2/5 HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:32:15 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:32:19 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:32:24 +0800] "GET /data-management/user/list/2/5 HTTP/1.1" 200 22242 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:32:28 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:32:31 +0800] "GET /data-management/user/list/2/5 HTTP/1.1" 200 22242 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:37:41 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 17741 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:37:43 +0800] "GET /data-management/permission/list/2/5 HTTP/1.1" 200 17201 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:37:51 +0800] "GET /data-management/permission/list/0/5 HTTP/1.1" 200 17741 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:37:52 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 17741 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:37:55 +0800] "GET /data-management/permission/add HTTP/1.1" 200 14718 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:38:05 +0800] "GET /data-management/permission/list/2/5 HTTP/1.1" 200 17201 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:38:13 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 17741 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:38:15 +0800] "GET /data-management/permission/add HTTP/1.1" 200 14718 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:39:01 +0800] "POST /data-management/permission/save HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:39:01 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 17741 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:39:03 +0800] "GET /data-management/permission/list/2/5 HTTP/1.1" 200 17381 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:39:08 +0800] "GET /data-management/permission/list/0/5 HTTP/1.1" 200 17741 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:39:12 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:39:14 +0800] "GET /data-management/role/permissionAdd/3 HTTP/1.1" 200 16345 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:39:20 +0800] "POST /data-management/role/addPermissionToRole HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:39:20 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:39:23 +0800] "GET /data-management/role/permissionAdd/2 HTTP/1.1" 200 16345 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:39:27 +0800] "GET /data-management/syslog/list/1/5 HTTP/1.1" 404 1013 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:39:30 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:39:31 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 17741 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:39:34 +0800] "GET /data-management/syslog/list/1/5 HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:39:38 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:39:42 +0800] "GET /data-management/user/roleAdd/3 HTTP/1.1" 200 15295 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:39:45 +0800] "POST /data-management/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:39:45 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:39:47 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 17741 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:39:49 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:39:51 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:39:51 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:39:52 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 17741 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:39:54 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 17741 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:39:54 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:39:56 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 17741 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:39:57 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:39:59 +0800] "GET /data-management/role/add HTTP/1.1" 200 14669 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:40:04 +0800] "GET /data-management/role/permissionAdd/3 HTTP/1.1" 200 16345 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:40:15 +0800] "POST /data-management/role/addPermissionToRole HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:40:15 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:52:45 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:52:49 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 17741 http-bio-8080-exec-3 707
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:52:51 +0800] "GET /data-management/permission/list/2/5 HTTP/1.1" 200 17381 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:52:53 +0800] "GET /data-management/permission/list/0/5 HTTP/1.1" 200 17741 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:52:54 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 17741 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:52:55 +0800] "GET /data-management/permission/list/2/5 HTTP/1.1" 200 17381 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:52:59 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 17741 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:01 +0800] "GET /data-management/permission/list/2/5 HTTP/1.1" 200 17381 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:04 +0800] "GET /data-management/permission/list/1/2 HTTP/1.1" 200 17352 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:07 +0800] "GET /data-management/permission/list/1/3 HTTP/1.1" 200 17452 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:09 +0800] "GET /data-management/permission/list/1/4 HTTP/1.1" 200 17561 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:58 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:58 +0800] "GET /data-management/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:58 +0800] "GET /data-management/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:58 +0800] "GET /data-management/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:58 +0800] "GET /data-management/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:58 +0800] "GET /data-management/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:58 +0800] "GET /data-management/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:58 +0800] "GET /data-management/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-13 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-13 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-13 18
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-12 56
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-12 56
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-13 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /data-management/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:53:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:54:05 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 17741 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:54:05 +0800] "GET /data-management/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:54:07 +0800] "GET /data-management/permission/list/2/5 HTTP/1.1" 200 17381 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:54:09 +0800] "GET /data-management/permission/list/1/2 HTTP/1.1" 200 17352 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:54:13 +0800] "GET /data-management/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:54:30 +0800] "GET /data-management/permission/list/1/3 HTTP/1.1" 200 17452 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:54:32 +0800] "GET /data-management/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:54:44 +0800] "GET /data-management/permission/list/1/2 HTTP/1.1" 200 17352 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:54:45 +0800] "GET /data-management/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:55:21 +0800] "GET /data-management/permission/list/1/1 HTTP/1.1" 200 17488 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:14:55:22 +0800] "GET /data-management/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:17:57 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:18:03 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-3 694
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:18:07 +0800] "GET /data-management/user/roleAdd/1 HTTP/1.1" 200 15295 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:18:13 +0800] "GET /data-management/user/roleAdd/2 HTTP/1.1" 200 15295 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:18:16 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 17741 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:18:18 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:18:23 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:18:25 +0800] "GET /data-management/user/roleAdd/5 HTTP/1.1" 200 15295 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:18:27 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:18:29 +0800] "GET /data-management/role/permissionAdd/3 HTTP/1.1" 200 16345 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:18:38 +0800] "GET /data-management/role/permissionAdd/3 HTTP/1.1" 200 16345 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:18:43 +0800] "GET /data-management/role/permissionAdd/3 HTTP/1.1" 200 16345 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:25:33 +0800] "GET /data-management/role/permissionAdd/1 HTTP/1.1" 200 16345 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:25:36 +0800] "POST /data-management/role/addPermissionToRole HTTP/1.1" 302 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:25:36 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:30:26 +0800] "GET /data-management/role/permissionAdd/1 HTTP/1.1" 200 16345 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:44:06 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:44:17 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 17741 http-bio-8080-exec-3 622
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:44:20 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:44:23 +0800] "GET /data-management/role/permissionAdd/1 HTTP/1.1" 200 16454 http-bio-8080-exec-6 716
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:44:26 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:44:28 +0800] "GET /data-management/role/permissionAdd/2 HTTP/1.1" 200 16496 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:45:55 +0800] "GET /data-management/role/permissionAdd/2 HTTP/1.1" 200 16496 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:46:01 +0800] "GET /data-management/role/permissionAdd/1 HTTP/1.1" 200 16454 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:46:05 +0800] "GET /data-management/role/permissionAdd/2 HTTP/1.1" 200 16496 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:46:12 +0800] "GET /data-management/role/permissionAdd/3 HTTP/1.1" 200 16454 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:50:41 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:50:44 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-3 664
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:50:46 +0800] "GET /data-management/role/permissionAdd/1 HTTP/1.1" 200 16352 http-bio-8080-exec-4 642
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:50:49 +0800] "GET /data-management/role/permissionAdd/2 HTTP/1.1" 200 16394 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:50:51 +0800] "GET /data-management/role/permissionAdd/3 HTTP/1.1" 200 16352 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:50:55 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 17741 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:51:16 +0800] "GET /data-management/permission/add HTTP/1.1" 200 14718 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:51:19 +0800] "GET /data-management/permission/list/2/5 HTTP/1.1" 200 17381 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:51:21 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 17741 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:51:23 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:51:26 +0800] "GET /data-management/role/add HTTP/1.1" 200 14669 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:51:29 +0800] "GET /data-management/role/permissionAdd/1 HTTP/1.1" 200 16352 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:54:30 +0800] "GET /data-management/role/permissionAdd/1 HTTP/1.1" 200 16352 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:54:33 +0800] "GET /data-management/role/permissionAdd/2 HTTP/1.1" 200 16394 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:57:30 +0800] "GET /data-management/role/permissionAdd/1 HTTP/1.1" 200 16360 http-bio-8080-exec-1 1205
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:57:32 +0800] "GET /data-management/role/permissionAdd/2 HTTP/1.1" 200 16402 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:57:34 +0800] "GET /data-management/role/permissionAdd/3 HTTP/1.1" 200 16360 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:57:38 +0800] "GET /data-management/role/permissionAdd/3 HTTP/1.1" 200 16360 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:57:43 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 17741 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:57:47 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:57:51 +0800] "GET /data-management/role/permissionAdd/2 HTTP/1.1" 200 16402 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:57:56 +0800] "POST /data-management/role/addPermissionToRole HTTP/1.1" 302 - http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:57:56 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:58:10 +0800] "GET /data-management/syslog/list/1/5 HTTP/1.1" 404 1013 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:59:32 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:59:37 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:59:38 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:59:40 +0800] "GET /data-management/role/permissionAdd/2 HTTP/1.1" 200 16388 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:59:47 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 17741 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:00:10 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 17741 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:00:11 +0800] "GET /data-management/permission/add HTTP/1.1" 200 14718 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:08 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 17741 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:48 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:53 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21168 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:05:11 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 17741 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:06:42 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21168 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:05 +0800] "GET /data-management/product/show/43 HTTP/1.1" 200 16279 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:19:22 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:19:23 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 18705 http-bio-8080-exec-3 642
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:19:26 +0800] "GET /data-management/permission/list/2/5 HTTP/1.1" 200 17983 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:19:30 +0800] "GET /data-management/permission/del/8 HTTP/1.1" 500 12897 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:22:46 +0800] "GET /data-management/permission/del/7 HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:22:46 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 18705 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:22:50 +0800] "GET /data-management/permission/list/2/5 HTTP/1.1" 200 17616 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:22:54 +0800] "GET /data-management/permission/del/8 HTTP/1.1" 500 12897 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:22:59 +0800] "GET /data-management/permission/del/6 HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:22:59 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 18705 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:23:27 +0800] "GET /data-management/permission/list/2/5 HTTP/1.1" 200 17255 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:23:30 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 18705 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:23:37 +0800] "GET /data-management/permission/add HTTP/1.1" 200 14718 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:23:50 +0800] "GET /data-management/permission/del/3 HTTP/1.1" 500 12819 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:23:55 +0800] "GET /data-management/permission/del/2 HTTP/1.1" 500 12819 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:24:02 +0800] "GET /data-management/permission/del/1 HTTP/1.1" 500 12819 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:24:08 +0800] "GET /data-management/permission/del/5 HTTP/1.1" 500 12819 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:25:57 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:26:00 +0800] "GET /data-management/role/permissionAdd/3 HTTP/1.1" 200 15938 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:26:05 +0800] "POST /data-management/role/addPermissionToRole HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:26:05 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:26:07 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 18705 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:26:09 +0800] "GET /data-management/permission/list/2/5 HTTP/1.1" 200 17255 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:26:12 +0800] "GET /data-management/permission/del/8 HTTP/1.1" 500 12819 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:26:18 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:26:21 +0800] "GET /data-management/role/permissionAdd/3 HTTP/1.1" 200 15938 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:26:24 +0800] "POST /data-management/role/addPermissionToRole HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:26:24 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:26:26 +0800] "GET /data-management/role/permissionAdd/2 HTTP/1.1" 200 15966 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:26:29 +0800] "POST /data-management/role/addPermissionToRole HTTP/1.1" 302 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:26:29 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:26:31 +0800] "GET /data-management/role/permissionAdd/1 HTTP/1.1" 200 15938 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:26:34 +0800] "POST /data-management/role/addPermissionToRole HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:26:34 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:26:35 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:26:38 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 18705 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:26:44 +0800] "GET /data-management/permission/list/2/5 HTTP/1.1" 200 17255 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:26:46 +0800] "GET /data-management/permission/del/8 HTTP/1.1" 500 12741 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:26:51 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 18705 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:26:54 +0800] "GET /data-management/permission/del/5 HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:26:54 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 18626 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:26:58 +0800] "GET /data-management/permission/del/8 HTTP/1.1" 500 12741 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:27:03 +0800] "GET /data-management/permission/del/4 HTTP/1.1" 500 12741 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:27:10 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:27:14 +0800] "GET /data-management/role/permissionAdd/1 HTTP/1.1" 200 15737 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:27:17 +0800] "GET /data-management/role/permissionAdd/2 HTTP/1.1" 200 15751 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:27:19 +0800] "GET /data-management/role/permissionAdd/3 HTTP/1.1" 200 15730 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:27:22 +0800] "POST /data-management/role/addPermissionToRole HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:27:22 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:27:24 +0800] "GET /data-management/role/permissionAdd/3 HTTP/1.1" 200 15730 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:27:31 +0800] "POST /data-management/role/addPermissionToRole HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:27:31 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:27:32 +0800] "GET /data-management/role/permissionAdd/3 HTTP/1.1" 200 15737 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:27:38 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:27:40 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 18626 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:27:43 +0800] "GET /data-management/permission/del/8 HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:27:43 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 18265 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:27:46 +0800] "GET /data-management/permission/add HTTP/1.1" 200 14718 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:27:52 +0800] "POST /data-management/permission/save HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:27:52 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 18626 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:28:01 +0800] "GET /data-management/permission/add HTTP/1.1" 200 14718 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:28:19 +0800] "GET /data-management/permission/del/3 HTTP/1.1" 500 12663 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:34:16 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:34:24 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-3 399
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:34:26 +0800] "GET /data-management/role/permissionAdd/2 HTTP/1.1" 200 15751 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:34:30 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 18626 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:34:34 +0800] "GET /data-management/permission/del/3 HTTP/1.1" 500 15154 http-bio-8080-exec-7 700
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:35:22 +0800] "GET /data-management/permission/del/3?search=%E6%88%91%E7%9A%84%E5%A4%A9%E5%95%8A&submit= HTTP/1.1" 500 15154 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:36:15 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 18626 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:36:15 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:36:16 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 18626 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:36:20 +0800] "GET /data-management/permission/add HTTP/1.1" 200 14718 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:36:35 +0800] "GET /data-management/permission/add HTTP/1.1" 200 14718 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:36:56 +0800] "POST /data-management/permission/save HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:36:56 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 18705 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:36:57 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:37:00 +0800] "GET /data-management/role/permissionAdd/3 HTTP/1.1" 200 15955 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:37:04 +0800] "POST /data-management/role/addPermissionToRole HTTP/1.1" 302 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:37:04 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:37:05 +0800] "GET /data-management/role/permissionAdd/2 HTTP/1.1" 200 15969 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:37:10 +0800] "GET /data-management/role/permissionAdd/1 HTTP/1.1" 200 15955 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:37:13 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:37:14 +0800] "GET /data-management/user/show/2 HTTP/1.1" 200 17085 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:05:36 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:05:39 +0800] "GET /data-management/syslog/list/1/5 HTTP/1.1" 404 1013 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:06:45 +0800] "GET /data-management/sysLog/list/1/5 HTTP/1.1" 200 17421 http-bio-8080-exec-5 1317
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:08:20 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:08:26 +0800] "GET /data-management/role/list/1/5 HTTP/1.1" 200 17931 http-bio-8080-exec-3 646
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:08:27 +0800] "GET /data-management/syslog/list/1/5 HTTP/1.1" 404 1013 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:09:17 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:09:21 +0800] "GET /data-management/sysLog/list/1/5 HTTP/1.1" 200 17421 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:09:23 +0800] "GET /data-management/sysLog/list/1/5 HTTP/1.1" 200 17421 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:20:59:16 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [26/Feb/2019:20:59:21 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 500 15154 http-bio-8080-exec-3 605
0:0:0:0:0:0:0:1 - - [26/Feb/2019:20:59:25 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 500 15154 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Feb/2019:20:59:28 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 500 15154 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Feb/2019:20:59:34 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 500 15154 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:00:48 +0800] "GET /data-management/ HTTP/1.1" 200 13143 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:00:51 +0800] "GET /data-management/product/list/1/5 HTTP/1.1" 200 21168 http-bio-8080-exec-3 810
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:00:53 +0800] "GET /data-management/order/list/1/5 HTTP/1.1" 200 20481 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:00:56 +0800] "GET /data-management/user/list/1/5 HTTP/1.1" 200 24492 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:00:58 +0800] "GET /data-management/user/roleAdd/3 HTTP/1.1" 200 15295 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:01:02 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 18705 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:01:06 +0800] "GET /data-management/permission/del/9 HTTP/1.1" 500 15154 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:01:11 +0800] "GET /data-management/permission/add HTTP/1.1" 200 14718 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:01:35 +0800] "POST /data-management/permission/save HTTP/1.1" 302 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:01:35 +0800] "GET /data-management/permission/list/1/5 HTTP/1.1" 200 18705 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:01:37 +0800] "GET /data-management/permission/list/2/5 HTTP/1.1" 200 17633 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:01:39 +0800] "GET /data-management/sysLog/list/1/5 HTTP/1.1" 200 18868 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:01:46 +0800] "GET /data-management/sysLog/list/2/5 HTTP/1.1" 200 18869 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:01:46 +0800] "GET /data-management/sysLog/list/3/5 HTTP/1.1" 200 18396 http-bio-8080-exec-10 13
